<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Eddmi Customer Link</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Código Irreverente">
        <meta name="keywords" content="web design, web development,css, html, css3, html5, javascript, jquery">
        <meta name="author" content="Código Irreverente">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <!--<img src="ci.png">-->
                <p class="work-text">...estamos em atualizações<br/>seremos breves</p>
            </div>
            <p class="copyright">
                <span>
                    <a href="https://www.facebook.com/eddmi" target="new()" ><i class="fa fa-facebook-official fa-2x"></i></a>&nbsp;
                    <a href="https://plus.google.com/109656101681239992325/posts" target="new()"><i class="fa fa-google-plus-square fa-2x"></i></a>&nbsp;
                    <a href="https://www.youtube.com/channel/UCTP-aS_eVUMl2CHEO5GFajQ" target="new()"><i class="fa fa-youtube-square fa-2x"></i></a>&nbsp;
                    <br/>
                    <br/>
                    © Código Irreverente, Lda 2015 | 
                    <a href="mailto:geral@eddmi.com">geral@eddmi.com</a>
                </span>
            </p>
        </div>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-44524707-9', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>